{
    "cSpell.words": [
        "animar",
        "bandera",
        "comidas",
        "compañías",
        "constante",
        "contribuir",
        "Descargar",
        "dinámicas",
        "diseñar",
        "escalables",
        "Estudios",
        "excepcional",
        "Hola",
        "Idiomas",
        "industria",
        "innovadoras",
        "llaves",
        "marca",
        "Menú",
        "negocio",
        "objetivo",
        "programar",
        "promociona",
        "rendimiento",
        "reunirnos",
        "seguras",
        "soluciones",
        "visualiza"
    ]
}